SettingsWindow.xaml

<Window x:Class="LicenseMe.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LicenseMe"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="225" Width="400">
    <Grid>
        <Grid.Resources>
            <local:SettingValues x:Key="SettingValues"></local:SettingValues>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource SettingValues}"></Binding>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24px" FontWeight="Heavy" TextAlignment="Center">Settings</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Github Username"/>
        <TextBox x:Name="GhUsername" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading...." Width="180" />
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Github Token"/>
        <TextBox x:Name="GhToken" Grid.Row="2" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading...." Width="180" />
        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Link to Readme"/>
        <TextBox x:Name="GhReadmeLink" Grid.Row="3" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading...." Width="180" />
        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Replace in Readme"/>
        <TextBox x:Name="GhPhraseToReplace" Grid.Row="4" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading...." Width="180" />
        <Button Grid.Row="5" Grid.Column="0" Click="SaveSettings" Content="Save Settings"/>
        <Button Grid.Row="5" Grid.Column="1" Click="CloseWindow" Content="Close Window"/>
    </Grid>
</Window>
